<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halgo.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlueGrayOp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlueGrayOp">
            <EditText
                android:id="@+id/loginsender"
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:hint="Nouveau mot de passe"
                android:layout_marginTop="80dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@color/bluebrayfonced"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/emailsender"
                android:inputType="textEmailAddress"
                android:hint="Confirmer mot de passe"
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@color/bluebrayfonced"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/backtologin"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBLGR"
                    android:text="Retour"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/send"
                    android:textColor="#fff"
                    android:width="145dp"
                    android:background="@color/colorBLGR"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Envoyer"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
