<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/colorBLGR">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/photoprofil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/image"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hafedh Baazouzi"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/menu_plan"
                        android:src="@drawable/menu"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/notification_plan"
                        android:src="@drawable/notification"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/help_plan"
                        android:src="@drawable/help"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/user_plan"
                        android:src="@drawable/user"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/logout_plan"
                        android:src="@drawable/logout"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/drawcontainer">
        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:id="@+id/draw_plan">
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view_plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorBLGR"
                app:itemTextColor="#FFFFFF"
                app:menu="@menu/drawermenu"
                android:paddingLeft="16dp"
                android:layout_gravity="start">
            </android.support.design.widget.NavigationView>

            <TableLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#b0b0b0"
                        android:padding="12dip"
                        android:text="Tournée"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#b0b0b0"
                        android:padding="12dip"
                        android:text="Date d'affectation"
                        android:textColor="#000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#b0b0b0"
                        android:padding="12dip"
                        android:text="Date prévu de réalisation"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="12dip"
                        android:text="Tournee1"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-05-2018"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-06-2018"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="12dip"
                        android:text="Tournee2"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-05-2018"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-06-2018"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="12dip"
                        android:text="Tournee3"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-05-2018"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-06-2018"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="12dip"
                        android:text="Tournee4"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-05-2018"/>
                    <TextView
                        android:padding="12dip"
                        android:text="12-06-2018"/>
                </TableRow>
            </TableLayout>
        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>


</LinearLayout>